[gd_scene format=3 uid="uid://djng8jcm57xki"]

[ext_resource type="Script" uid="uid://ck4sivfugdijw" path="res://scripts/hammer.gd" id="1_puv5m"]
[ext_resource type="Texture2D" uid="uid://1e1iskwpo06v" path="res://assets/art/environment/hammerone.png" id="2_puv5m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_puv5m"]
radius = 144.0
height = 312.0

[node name="Hammer" type="Area2D" unique_id=620847514]
scale = Vector2(0.25, 0.25)
collision_layer = 2
script = ExtResource("1_puv5m")
speed = 450

[node name="Icon" type="Sprite2D" parent="." unique_id=722808822]
texture = ExtResource("2_puv5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=398886015]
position = Vector2(-8, -24)
shape = SubResource("CapsuleShape2D_puv5m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
