[gd_scene format=3 uid="uid://c2jb4g2a4gamy"]

[ext_resource type="Script" uid="uid://bim60b60ciygu" path="res://scripts/level_one.gd" id="1_t18mc"]
[ext_resource type="PackedScene" uid="uid://bnjjo7fcwsomq" path="res://scenes/player.tscn" id="2_843q2"]
[ext_resource type="Texture2D" uid="uid://dd4dtx6pu0wok" path="res://assets/art/environment/SampleSkyOne.png" id="2_o5wbv"]
[ext_resource type="PackedScene" uid="uid://du8al0j3dvjgh" path="res://scenes/gameplay_interface.tscn" id="3_843q2"]
[ext_resource type="Texture2D" uid="uid://cdsscmfg6kn8d" path="res://assets/art/environment/hillsone.png" id="3_y8ti4"]
[ext_resource type="Texture2D" uid="uid://dhgufuvuc513r" path="res://assets/art/environment/treeone.png" id="4_astit"]
[ext_resource type="Texture2D" uid="uid://bov0mraflswd3" path="res://assets/art/environment/treetwo.png" id="5_o5wbv"]
[ext_resource type="Texture2D" uid="uid://mw35326ieiqt" path="res://assets/art/environment/grassone.png" id="6_s6ikc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd1xg"]
size = Vector2(1280, 20)

[node name="LevelOne" type="Node2D" unique_id=1113597327]
script = ExtResource("1_t18mc")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=482427065]
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-25, 0)

[node name="SkyClouds" type="Sprite2D" parent="Parallax2D" unique_id=1862008605]
position = Vector2(640, 360)
texture = ExtResource("2_o5wbv")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=191288673]
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-50, 0)

[node name="Hill1" type="Sprite2D" parent="Parallax2D2" unique_id=1823824608]
position = Vector2(640, 360)
texture = ExtResource("3_y8ti4")

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=1770752257]
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-150, 0)

[node name="Hill1" type="Sprite2D" parent="Parallax2D4" unique_id=1362119270]
position = Vector2(932, 410)
texture = ExtResource("4_astit")

[node name="Tree" type="Sprite2D" parent="Parallax2D4" unique_id=1873135615]
position = Vector2(324, 379.00003)
scale = Vector2(1.0664063, 1.3066409)
texture = ExtResource("5_o5wbv")

[node name="Parallax2D5" type="Parallax2D" parent="." unique_id=799230291]
scroll_offset = Vector2(0, -48)
repeat_size = Vector2(1280, 0)
autoscroll = Vector2(-250, 0)

[node name="Hill1" type="Sprite2D" parent="Parallax2D5" unique_id=1879334326]
position = Vector2(640, 407)
texture = ExtResource("6_s6ikc")

[node name="Borders" type="Node2D" parent="." unique_id=684390834]

[node name="TopBorder" type="StaticBody2D" parent="Borders" unique_id=1540410495]
position = Vector2(640, 0)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopBorder" unique_id=566093174]
shape = SubResource("RectangleShape2D_cd1xg")

[node name="BottomBorder" type="StaticBody2D" parent="Borders" unique_id=1455352381]
position = Vector2(640, 690)
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BottomBorder" unique_id=1726844239]
shape = SubResource("RectangleShape2D_cd1xg")

[node name="Timers" type="Node" parent="." unique_id=1139482123]

[node name="HammerSpawnTimer" type="Timer" parent="Timers" unique_id=2003044947]
autostart = true

[node name="CoinTimer" type="Timer" parent="Timers" unique_id=2120049987]
autostart = true

[node name="SceneChangeTimer" type="Timer" parent="Timers" unique_id=1674113446]
wait_time = 0.5

[node name="DistanceTimer" type="Timer" parent="Timers" unique_id=940577211]
wait_time = 0.4
autostart = true

[node name="Items" type="Node2D" parent="." unique_id=1907776228]

[node name="Player" parent="." unique_id=1026915142 instance=ExtResource("2_843q2")]
position = Vector2(205, 507)

[node name="Hazards" type="Node2D" parent="." unique_id=2101730101]

[node name="Interface" type="CanvasLayer" parent="." unique_id=212463777]

[node name="GameplayInterface" parent="Interface" unique_id=79158417 instance=ExtResource("3_843q2")]

[connection signal="timeout" from="Timers/HammerSpawnTimer" to="." method="_on_hammer_spawn_timer_timeout"]
[connection signal="timeout" from="Timers/CoinTimer" to="." method="_on_coin_timer_timeout"]
[connection signal="timeout" from="Timers/SceneChangeTimer" to="." method="_on_scene_change_timer_timeout"]
[connection signal="timeout" from="Timers/DistanceTimer" to="." method="_on_distance_timer_timeout"]
[connection signal="player_collected" from="Player" to="." method="_on_player_player_collected"]
[connection signal="player_destroyed" from="Player" to="." method="_on_player_player_destroyed"]
